#!/bin/bash
#SBATCH --partition=long             ### Partition (like a queue in PBS)
#SBATCH --job-name=rRNA_map_snap     ### Job Name
#SBATCH --output=rRNA_map_snap.out   ### File in which to store job output
#SBATCH --error=rRNA_map_snap.err    ### File in which to store job error messages
#SBATCH --time=0-23:00:00            ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1                    ### Node count required for the job
#SBATCH --ntasks-per-node=28         ### Number of tasks to be launched per Node

module use /projects/ebb/modules/all/Core
module load intel/2017a GMAP-GSNAP

dir=/home/dho/Bi624/assignments/SF_seq/rRNA

# -D is the directory we want output to end up in, -d name of the mapping file

/usr/bin/time -v gmap_build -D $dir/ -d mouse_rRNA -k 15 $dir/mouse_rRNA.fa

#For paired-end reads, the two corresponding FASTQ files should be given as command-line arguments in pairs

seq=/home/dho/Bi624/assignments/SF_seq/seq_files

/usr/bin/time -v gsnap --gunzip -D $dir/ -d mouse_rRNA -B 4 -m 20 -t 8 -O --split-output gsnap_24 -A sam $seq/24_4A_control_S18_L008_R1_001.fastq.gz $seq/24_4A_control_S18_L008_R2_001.fastq.gz

/usr/bin/time -v gsnap --gunzip -D $dir/ -d mouse_rRNA -B 4 -m 20 -t 8 -O --split-output gsnap_34 -A sam $seq/34_4H_both_S24_L008_R1_001.fastq.gz $seq/34_4H_both_S24_L008_R2_001.fastq.gz
