#!/bin/bash
#SBATCH --partition=long        ### Partition (like a queue in PBS)
#SBATCH --job-name=cutadapt      ### Job Name
#SBATCH --output=cutadapt.out         ### File in which to store job output
#SBATCH --error=cutadapt.err          ### File in which to store job error messages
#SBATCH --time=0-23:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=28     ### Number of tasks to be launched per Node

ml easybuild  icc/2017.1.132-GCC-6.3.0-2.27  impi/2017.1.132  cutadapt

dir=/home/dho/Bi624/assignments/SF_seq/seq_files

cutadapt -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC -A GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT -o R1_24.fastq -p R2_24.fastq $dir/24_4A_control_S18_L008_R1_001.fastq.gz $dir/24_4A_control_S18_L008_R2_001.fastq.gz
